{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather app - app introduced in Udemy class",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "weather"
  ],
  "author": "Eugene Sinamban <eugene.sinamban@gmail.com>",
  "license": "ISC"
}
